[gd_scene load_steps=3 format=3 uid="uid://bentet54evugn"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_74hox"]
[ext_resource type="Texture2D" uid="uid://cv35gaufvorp1" path="res://assets/textures/bg/Blue.png" id="1_lhcjn"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_74hox")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_lhcjn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
