[gd_scene load_steps=4 format=3 uid="uid://b450y14g87xqg"]

[ext_resource type="Texture2D" uid="uid://bhvg5u2qhkdjk" path="res://assets/textures/other/Spiked Ball.png" id="1_lb1rr"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="2_cw4go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h02jg"]
radius = 11.0

[node name="Spikeball" type="Node2D"]
script = ExtResource("2_cw4go")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lb1rr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h02jg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
