[gd_scene load_steps=6 format=3 uid="uid://by4vdm22e36os"]

[ext_resource type="FontFile" uid="uid://c6bxqu0ulgmd8" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_ccqgv"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_qppj7"]
[ext_resource type="PackedScene" uid="uid://bentet54evugn" path="res://scenes/bg.tscn" id="2_ilgph"]
[ext_resource type="Texture2D" uid="uid://di3bey3b25oo2" path="res://assets/textures/bg/Purple.png" id="3_wpv3b"]

[sub_resource type="LabelSettings" id="LabelSettings_0uouj"]
font = ExtResource("1_ccqgv")
font_size = 18
font_color = Color(1, 0.176471, 1, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qppj7")

[node name="BG" parent="." instance=ExtResource("2_ilgph")]
bg_texture = ExtResource("3_wpv3b")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 61.0
offset_right = 57.0
offset_bottom = 85.0
grow_horizontal = 2
text = "Eyes Of Heaven"
label_settings = SubResource("LabelSettings_0uouj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -22.0
offset_right = 77.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.752941, 0, 1)
theme_override_fonts/font = ExtResource("1_ccqgv")
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.74902, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ccqgv")
theme_override_font_sizes/font_size = 15
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 139.0
offset_right = 288.0
offset_bottom = 266.0
text = "Controls:
WASD - Movement
Spacebar - Jump
Esc - Quit
Reach the end before the world ends"
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
